<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../common/css/base.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <script type="text/javascript" src="../common/js/zepto.js"></script>
    <script type="text/javascript" src="../common/js/wapCommon.js"></script>
    <script type="text/javascript" src="../common/js/wapWidget.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
</head>
<body>
<div id="slider">
    <div>
        <a href="#"><img src="image/eq/eq2.jpg"></a>
        <p>1、好牛逼好牛逼的照相机</p>
    </div>
    <div>
        <a href="#"><img src="image/eq/eq3.jpg"></a>
        <p>2、怎么会有这么多颜色不同的彩色铅笔</p>
    </div>
    <div>
        <a href="#"><img src="image/eq/eq4.jpg"></a>
        <p>3、这朵花是不是太孤独了那么一点</p>
    </div>
</div>
<script type="text/javascript">
    $('#slider').slider({loop: true});
</script>
</body>
</html>